[0m[[0minfo[0m] [0mLoading project definition from /home/kazuhito/git/scala-biginner/project[0m
[0m[[0minfo[0m] [0mSet current project to scala-biginner (in build file:/home/kazuhito/git/scala-biginner/)[0m
List(1, 2, 3)
List(1, 2, 3)
List(1, 2) and List(3, 4) were not mutated.
Thus, List(1, 2, 3, 4) is a new list.
Created 1 / 2
[0m[[0minfo[0m] [0mRationalTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mRationalã‚¯ãƒ©ã‚¹ã®ãƒ†ã‚¹ãƒˆ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã¾ãšã¯ä½œã‚Œã‚‹ã“ã¨[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification RationalTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 60 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mListTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚³ãƒƒãƒ—æœ¬ã€Œ3.2ãƒªã‚¹ãƒˆã‚’ä½¿ã†ã€ã«è¼‰ã£ã¦ã‚‹ã‚µãƒ³ãƒ—ãƒ« should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å˜ç´”ãªãƒªã‚¹ãƒˆã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ãƒªã‚¹ãƒˆåŒå£«ã®é€£çµ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m è¦ç´ ã¨ãƒªã‚¹ãƒˆã‚’consã§ã¤ãªã„ã§ãƒªã‚¹ãƒˆã‚’ä½œæˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m consã¨Nilã§ãƒªã‚¹ãƒˆã‚’ç”Ÿæˆã™ã‚‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification ListTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 65 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m4 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mBitOperatorTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mãƒ“ãƒƒãƒˆã‚·ãƒ•ãƒˆæ¼”ç®—å­ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ãƒ“ãƒƒãƒˆå˜ä½ã®æ¯”è¼ƒæ¼”ç®—[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å³ãƒ“ãƒƒãƒˆã‚·ãƒ•ãƒˆã§Intã®å†ä¸‹ä½ã¾ã§ç§»å‹•(ã‚·ãƒ•ãƒˆã—ãŸã¨ã“ã‚ã«ï¼‘ã‚’å…¥ã‚Œã¦ã„ã)[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å³ãƒ“ãƒƒãƒˆã‚·ãƒ•ãƒˆã§Intã®å†ä¸‹ä½ã¾ã§ç§»å‹•(ã‚·ãƒ•ãƒˆã—ãŸã¨ã“ã‚ã«0ã‚’å…¥ã‚Œã¦ã„ã)[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å·¦ãƒ“ãƒƒãƒˆã‚·ãƒ•ãƒˆã§Intã§2bitã‚·ãƒ•ãƒˆç§»å‹•(ã‚·ãƒ•ãƒˆã—ãŸã¨ã“ã‚ã«0ã‚’å…¥ã‚Œã¦ã„ã)[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification BitOperatorTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 66 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m4 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mOperatorsPrecedenceTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mæ¼”ç®—å­ã®å„ªå…ˆé †ä½ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å’Œã¨ç©[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ä¸ç­‰å·å§‹ã¾ã‚Šã‚ˆã‚Šãƒ—ãƒ©ãƒã‚¤ã®æ–¹ãŒå„ªå…ˆã•ã‚Œã‚‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ä¸ç­‰å·å§‹ã¾ã‚Šã‚ˆã‚Šãƒ—ãƒ©ãƒã‚¤ã®æ–¹ãŒå„ªå…ˆã•ã‚Œã‚‹ãã®ï¼’[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ä»£å…¥æ¼”ç®—å­ã¯æ¯”è¼ƒæ¼”ç®—å­ã‚ˆã‚Šå„ªå…ˆåº¦ã¯ä½ããªã‚‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification OperatorsPrecedenceTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 66 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m4 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mClassAndObjectTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¨ãã®ä¸Šã«ä¹—ã£ã¦ã„ã‚‹ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã¯ç·¨é›†å¯ä¸å¯ãŒé•ã† should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆäºŒã¤ä½œã£ã¦æ¯”è¼ƒ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ChecksumAccumlatorã‚¯ãƒ©ã‚¹ã®ä¸­é–“å½¢[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ChecksumAccumlatorã‚¯ãƒ©ã‚¹ã®æœ€çµ‚å½¢[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification ClassAndObjectTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 66 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m3 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mOperatorTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mæ¼”ç®—å­ã¨ãã®æ¼”ç®—ã§æ±ºã¾ã‚‹å·¦è¾ºå‹ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Doubleã«æˆã‚‹å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Intã«æˆã‚‹å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Longã«ãªã‚‹å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Intã§é™¤ç®—ã®å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Intã§å‰°ä½™ç®—ã®å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m Floatã®é™¤ç®—ã®å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å°æ•°ç‚¹ã®é™¤ç®—ã ãŒDoubleã«ãªã‚‹å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mç‰¹æ®Šãªæ¼”ç®— should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m IEEE754ã«ã‚ˆã‚‹è¨ˆç®—[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37må˜é …å‰ç½®æ¼”ç®—å­ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m unary_-ãƒ¡ã‚½ãƒƒãƒ‰ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m unary_+ãƒ¡ã‚½ãƒƒãƒ‰ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m æ¼”ç®—å­ã‚’äºŒé‡ã«ã‚«ãƒã‚¹ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification OperatorTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 67 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m11 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mPrintArgsTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚³ãƒƒãƒ—æœ¬ã€Œ3.5é–¢æ•°å‹ã®ã‚¹ã‚¿ã‚¤ãƒ«ãŒè¦‹åˆ†ã‘ã‚‹ã€ã«è¼‰ã£ã¦ã‚‹ã‚µãƒ³ãƒ—ãƒ« should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m é–¢æ•°å‹ã‚¢ãƒ—ãƒ­ãƒ¼ãƒã«ãªã‚‹ã¨ãƒ†ã‚¹ãƒˆã§ãã‚‹ã®ã§ãƒ†ã‚¹ãƒˆã™ã‚‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification PrintArgsTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 60 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mRichWrapperTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mãƒªãƒƒãƒãƒ©ãƒƒãƒ‘ãƒ¼ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m æœ€å¤§ã¨æœ€å°[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m çµ¶å¯¾å€¤[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å››æ¨äº”å…¥ï¼Ÿ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚¼ãƒ­å‰²ï¼ˆç„¡é™ï¼‰åˆ¤å®š[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ç¯„å›²ã®æ‰±ã„[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚¢ãƒ¡ãƒªã‚«ãƒ³ãªåå‰å¤‰æ›å‰‡(é ­æ–‡å­—ã‚’å¤§æ–‡å­—ã«ã™ã‚‹)[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å…ˆé ­æ–‡å­—å‰Šã‚Š[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification RichWrapperTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 65 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m7 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mPrimitiveTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ãƒ—ãƒªãƒŸãƒ†ã‚£ãƒ–å‹ã®ãƒ¡ã‚½ãƒƒãƒ‰ã®æ‰±ã„ã«ã¤ã„ã¦ã®è‰²ã€…[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification PrimitiveTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m1 example, 0 failure, 0 error[0m[0m
Paris
[0m[[0minfo[0m] [0mSingletonObjectTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ChecksumAccumlatorã‚¯ãƒ©ã‚¹ã¨ChecksumAccumlatorã‚·ãƒ³ã‚°ãƒ«ãƒˆãƒ³ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification SingletonObjectTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m1 example, 0 failure, 0 error[0m[0m
false
Set(Chileies, Tomatoes, Coriander)
Set(Poltergeist, Shrek, Hitch)
[0m[[0minfo[0m] [0mSampleTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mæœ¬ã®åºç›¤ã«è¼‰ã£ã¦ã‚‹ã‚µãƒ³ãƒ—ãƒ« should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m 1_1_ãƒãƒƒãƒ—ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m 1_1_1_BigIntã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m 1_3_2_ç°¡æ½”æ€§ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m 1_3_3_æŠ½è±¡åº¦ã®é«˜ã„ã‚³ãƒ¼ãƒ‰ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m 1_3_4_ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆæ€§ã®ä¾‹[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification SampleTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 10 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m5 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mEqualOperatorTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ç­‰ä¾¡æ€§ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ç­‰å·ã¨ä¸ç­‰å·[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®æ¯”è¼ƒã§ã®ç­‰å·[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å‹ã®é•ã†ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ã‚‚æ¯”è¼ƒãŒå¯èƒ½[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m nullã®æ¯”è¼ƒã‚‚å¯èƒ½[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å‚ç…§ã§ãªãç­‰ä¾¡ã‹ã‚’ãƒã‚§ãƒƒã‚¯ã™ã‚‹ä¾‹(nullãƒã‚§ãƒƒã‚¯ä¸è¦)[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification EqualOperatorTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 6 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m5 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mTapleTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚³ãƒƒãƒ—æœ¬ã€Œ3.2ã‚¿ãƒ—ãƒ«ã‚’ä½¿ã†ã€ã«è¼‰ã£ã¦ã‚‹ã‚µãƒ³ãƒ—ãƒ« should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚¿ãƒ—ãƒ«ã‚’ä½œã£ã¦ä½¿ã†[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mã‚³ãƒƒãƒ—æœ¬ã€Œ3.4é›†åˆã¨Mapã‚’ä½¿ã†ã€ã«è¼‰ã£ã¦ã‚‹ã‚µãƒ³ãƒ—ãƒ« should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚¤ãƒŸãƒ¥ãƒ¼ã‚¿ãƒ–ãƒ«ãªé›†åˆã®ä½œæˆãƒ»åˆæœŸåŒ–ãƒ»æ“ä½œ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ãƒŸãƒ¥ãƒ¼ã‚¿ãƒ–ãƒ«ãªé›†åˆã®ä½œæˆãƒ»åˆæœŸåŒ–ãƒ»æ“ä½œ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m é›†åˆã‚¯ãƒ©ã‚¹ã‚’å…·ä½“çš„ã«æŒ‡å®šã—ãŸã„å ´åˆ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ãƒŸãƒ¥ãƒ¼ã‚¿ãƒ–ãƒ«ãƒãƒƒãƒ—ã®ä½œæˆãƒ»åˆæœŸåŒ–ãƒ»æ“ä½œ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ã‚¤ãƒŸãƒ¥ãƒ¼ã‚¿ãƒ–ãƒ«ãƒãƒƒãƒ—ã®ä½œæˆãƒ»åˆæœŸåŒ–ãƒ»æ“ä½œ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification TapleTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m6 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mLogicalOperatorTest[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mé–¢ä¿‚æ¼”ç®—å­ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ä¸ç­‰å·ã®æ¯”è¼ƒ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m ä¸ç­‰å·ã®æ¯”è¼ƒãã®ï¼’[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å«ã‚€ã®ä¸ç­‰å·ã®æ¯”è¼ƒ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m æ–‡å­—å‹ã§ã®æ¯”è¼ƒ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m å¦å®šã®è«–ç†æ¼”ç®—å­[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mè«–ç†æ¼”ç®—å­ should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m è«–ç†å’Œ[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m è«–ç†ç©[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification LogicalOperatorTest[0m
[0m[[0minfo[0m] [0m[36mFinished in 4 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m7 examples, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mScalaTest[0m
[0m[[0minfo[0m] [0m[36mRun completed in 1 second, 976 milliseconds.[0m[0m
[0m[[0minfo[0m] [0m[36mTotal number of tests run: 0[0m[0m
[0m[[0minfo[0m] [0m[36mSuites: completed 0, aborted 0[0m[0m
[0m[[0minfo[0m] [0m[36mTests: succeeded 0, failed 0, canceled 0, ignored 0, pending 0[0m[0m
[0m[[0minfo[0m] [0m[33mNo tests were executed.[0m[0m
[0m[[0minfo[0m] [0mPassed: Total 60, Failed 0, Errors 0, Passed 60[0m
[0m[[32msuccess[0m] [0mTotal time: 3 s, completed 2015/01/25 0:29:56[0m
